


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.3">
    
    
      
        <title>MinGW - ezAgile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e35a1a6.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="red">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#minggw-vs-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ezAgile" class="md-header-nav__button md-logo" aria-label="ezAgile">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ezAgile
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              MinGW
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ccode/" class="md-tabs__link">
          Clean Code
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tdd/intro/" class="md-tabs__link md-tabs__link--active">
          TDD
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../moderncpp/lambda/" class="md-tabs__link">
          C++
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../effjava/intro/" class="md-tabs__link">
          JAVA
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../web/html/01_intro/" class="md-tabs__link">
          Web
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../bigdata/00_prepare/" class="md-tabs__link">
          BigData
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../etc/terms/" class="md-tabs__link">
          Etc
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ezAgile" class="md-nav__button md-logo" aria-label="ezAgile">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ezAgile
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Clean Code
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Clean Code" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Clean Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ccode/" title="소개" class="md-nav__link">
      소개
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/meaningful_name/" title="의미있는 이름" class="md-nav__link">
      의미있는 이름
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/functions/" title="함수" class="md-nav__link">
      함수
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/comments/" title="주석" class="md-nav__link">
      주석
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/formatting/" title="형식" class="md-nav__link">
      형식
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/objects_data_structure/" title="객체와 자료구조" class="md-nav__link">
      객체와 자료구조
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/boundaries/" title="경계" class="md-nav__link">
      경계
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cleancode/error_handling/" title="에러 처리" class="md-nav__link">
      에러 처리
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      TDD
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="TDD" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        TDD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tdd/intro/" title="소개" class="md-nav__link">
      소개
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      실습 환경
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="실습 환경" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        실습 환경
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tdd/intellij/" title="Java + Intellij" class="md-nav__link">
      Java + Intellij
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tdd/eclipse/" title="Java + Eclipse" class="md-nav__link">
      Java + Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tdd/gtest_vstudio/" title="Cpp + Googl test + Visual Studio 2017" class="md-nav__link">
      Cpp + Googl test + Visual Studio 2017
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      JUnit
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="JUnit" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        JUnit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tdd/junit5_01/" title="JUnit 소개" class="md-nav__link">
      JUnit 소개
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tdd/junit5_02/" title="JUnit5" class="md-nav__link">
      JUnit5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      GTest
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="GTest" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        GTest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MinGW
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="MinGW" class="md-nav__link md-nav__link--active">
      MinGW
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minggw-vs-code" class="md-nav__link">
    MingGW + VS Code
  </a>
  
    <nav class="md-nav" aria-label="MingGW + VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-code-mingw" class="md-nav__link">
    VS Code + MinGW 설치
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    코드 작성, 빌드, 실행
  </a>
  
    <nav class="md-nav" aria-label="코드 작성, 빌드, 실행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    디버깅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-code-git" class="md-nav__link">
    VS Code에서 Git 연동
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_gtest_setup/" title="MinGW + GTest" class="md-nav__link">
      MinGW + GTest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_cygwin/" title="CygWin" class="md-nav__link">
      CygWin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_gtest1/" title="Gtest 1" class="md-nav__link">
      Gtest 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_gtest2/" title="Gtest Adv1" class="md-nav__link">
      Gtest Adv1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../90_approvaltest/" title="Approval" class="md-nav__link">
      Approval
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../91_gtestapproval/" title="Approval + gtest" class="md-nav__link">
      Approval + gtest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../99_cmake/" title="CMake" class="md-nav__link">
      CMake
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      C++
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="C++" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        C++
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../moderncpp/lambda/" title="lambda" class="md-nav__link">
      lambda
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      JAVA
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="JAVA" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        JAVA
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../effjava/intro/" title="New in Java" class="md-nav__link">
      New in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../effjava/annotation/" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../effjava/lambda/" title="Lambda" class="md-nav__link">
      Lambda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../effjava/module/" title="Module" class="md-nav__link">
      Module
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Web
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Web" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      HTML
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="HTML" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        HTML
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/html/01_intro/" title="intro" class="md-nav__link">
      intro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Java script
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Java script" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Java script
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/javascript/00_intro/" title="start" class="md-nav__link">
      start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/javascript/01_grammar/" title="grammar" class="md-nav__link">
      grammar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/javascript/02_flowcontrol/" title="flow" class="md-nav__link">
      flow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/javascript/03_function/" title="function" class="md-nav__link">
      function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/javascript/04_object/" title="object" class="md-nav__link">
      object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web/01_vscode_extension/" title="VScode 확장" class="md-nav__link">
      VScode 확장
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      BigData
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="BigData" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        BigData
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bigdata/00_prepare/" title="시작" class="md-nav__link">
      시작
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bigdata/01_download/" title="다운로드" class="md-nav__link">
      다운로드
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Etc
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Etc" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Etc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../etc/terms/" title="용어" class="md-nav__link">
      용어
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../etc/git/" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../etc/vscode/" title="VS Code" class="md-nav__link">
      VS Code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minggw-vs-code" class="md-nav__link">
    MingGW + VS Code
  </a>
  
    <nav class="md-nav" aria-label="MingGW + VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-code-mingw" class="md-nav__link">
    VS Code + MinGW 설치
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    코드 작성, 빌드, 실행
  </a>
  
    <nav class="md-nav" aria-label="코드 작성, 빌드, 실행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    디버깅
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-code-git" class="md-nav__link">
    VS Code에서 Git 연동
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>MinGW</h1>
                
                <h2 id="minggw-vs-code">MingGW + VS Code<a class="headerlink" href="#minggw-vs-code" title="Permanent link">&para;</a></h2>
<p>구글 테스트를 수행하기 위해서는 사전에 필요한 것은 C++ 개발 환경이다.</p>
<p>Windows 운영 체제,  <strong>Gnu gcc 컴파일러</strong>, <strong>Visual Studio Code</strong> 를 활용한 환경 설정에 대해서 설명한다. 
참고로, <strong>Git</strong> 은 이미 설치되어 있는 상태에서 시작한다.</p>
<h3 id="vs-code-mingw">VS Code + MinGW 설치<a class="headerlink" href="#vs-code-mingw" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">참고</p>
<ul>
<li><a href="https://code.visualstudio.com/">VS code 설치</a></li>
<li><a href="http://mingw-w64.org/doku.php/download/mingw-builds">MinGW 64 설치</a></li>
<li><a href="https://code.visualstudio.com/docs/cpp/config-mingw">VS Code 에서 GCC(MinGW) 사용하기</a></li>
</ul>
</div>
<ol>
<li>
<p><mark>Visual Studio Code</mark> 를 설치한다.</p>
</li>
<li>
<p>VS Code에서 C/C++를 사용하기 위한 확장(<code>extension</code>) <mark>MinGW 64</mark> 를 차례로 설치한다.</p>
<p><img alt="cpp_extension" height="300" src="../img/vscode_cpp_extension.png" width="500" /></p>
<ul>
<li>그림에서 보이는 C/C++ 확장을 찾아서 설치한다.</li>
</ul>
</li>
<li>
<p><mark>MinGW 64</mark> 설치</p>
<ul>
<li>installer 를 다운받아서 실행한다.</li>
</ul>
<p><img alt="MinGW_install1" height="500" src="../img/mingw1.png" width="500" /></p>
<ul>
<li><strong>Architecture</strong> 를 <strong>x86_64</strong> 로 선택한다.</li>
</ul>
<p><img alt="MinGW_install2" height="500" src="../img/mingw2.png" width="500" /></p>
<ul>
<li>설치 폴더를 설정하고 설치한다.</li>
</ul>
</li>
<li>
<p><mark>MSYS2 pachage</mark> 설치</p>
<ul>
<li><a href="https://www.msys2.org/">https://www.msys2.org/</a></li>
</ul>
</li>
<li>
<p><strong>MinGW-64</strong> 의 <code>bin</code> 폴더, <strong>msys2</strong> 의 <code>bin</code> 폴더를 <code>PATH</code> 환경 변수에 추가한다.</p>
<ul>
<li>예&gt; <code>C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin</code></li>
<li>MinGW 가 정상적으로 설치 되었음을 명령프롬프트 창에서 확인한다.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="go">g++ --version</span>
<span class="go">gdb --version</span>
</code></pre></div>

</li>
</ol>
<h3 id="_1">코드 작성, 빌드, 실행<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>명령창에서 다음과 같이 폴더를 생성하고 <strong>VS Code</strong> 를 실행시킨다.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="go">mkdir projects</span>
<span class="go">cd projects</span>
<span class="go">mkdir helloworld</span>
<span class="go">cd helloworld</span>
<span class="go">code .</span>
</code></pre></div>

<ul>
<li>
<p><strong>작업영역</strong> 내의 <code>.vscode</code> 폴더에 다음 <strong>3</strong> 개의 파일을 생성할것이다.</p>
<ul>
<li><mark>tasks.json</mark> : 빌드 명령들</li>
<li><mark>launch.json</mark> : 디버거 설정들</li>
<li><mark>c_cpp_properties.json</mark> : 컴파일러 경로(compiler path) 와 인텔리센스(IntelliSense) 설정들</li>
</ul>
</li>
<li>
<p>C++ 예제 파일(<code>helloworld.cpp</code>)을 생성하고 코드를 작성한다.</p>
</li>
<li>
<p><strong>tasks.json</strong> 파일을 생성해서 <strong>VS code</strong> 에게 빌드에 필요한 정보를 제공해야 한다.</p>
</li>
<li><strong>터미널(T) -&gt; 기본 빌드 작업 구성</strong> 메뉴를 선택하면 사전에 정의된 C++ 컴파일러들을 드롭다운 리스트로 보여준다.</li>
<li>
<p><strong>g++.exe build active file</strong> 을 선택하면 <code>tasks.json</code> 파일이 <code>.vscode</code> 폴더에 생성되고, 편집창에 오픈된다.</p>
<p><img alt="tasks_json" height="600" src="../img/vscode_cpp_extension2.png" width="700" /></p>
<ul>
<li><code>args</code>  가 <strong>g++</strong> 에 전달되는 명령라인 인자들이다. </li>
<li><strong>g++</strong> 은 <code>${file}</code> 을 컴파일하고, 실행파일을 <code>${fileDirname}</code> 폴더에 생성한다. 실행파일은 <code>$fileBasenameNoExtension}.exe</code></li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Variable Reference</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/editor/variables-reference">https://code.visualstudio.com/docs/editor/variables-reference</a></li>
</ul>
</div>
<blockquote>
<p>참고</p>
</blockquote>
<ul>
<li><code>group</code> 의 <code>"isDefulat": True</code> 가 기본 빌드 작업을 의미한다.</li>
<li>여러개의 소스 파일을 컴파일하려면 <code>${file}</code> 을 <code>"${workspaceFolder}\\*.cpp"</code> 로 수정한다.</li>
</ul>
<h4 id="_2">디버깅<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><mark>F5</mark> 를 눌러서 GDB 디버거를 시작하려면 <code>launch.json</code> 파일을 생성한다.</p>
</li>
<li>
<p><strong>실행 -&gt; 구성추가</strong> 를 선택하고, <strong>C++ (GDB/LLDB)</strong> 를 선택한다.</p>
</li>
</ul>
<p><img alt="tasks_json" height="300" src="../img/vscode_cpp_debug1.png" width="500" /></p>
<ul>
<li>
<p>드롭다운 리스트에서 <strong>g++.exe - 활성 파일 빌드 및 디버그</strong> 을 선택한다.</p>
</li>
<li>
<p>VS code가 <code>launch.json</code> 파일을 생성한다.</p>
</li>
</ul>
<p><img alt="tasks_json" height="600" src="../img/launch_json.png" width="700" /></p>
<ul>
<li><code>stopAtEntry</code> 를 <code>true</code> 로 설정하면 디버거가 <strong>main</strong> 함수를 시작할 때 멈춘다.</li>
</ul>
<h3 id="vs-code-git">VS Code에서 Git 연동<a class="headerlink" href="#vs-code-git" title="Permanent link">&para;</a></h3>
<ul>
<li>VS Code 와 <mark>Git</mark> 을 연동하려면 <strong>Git</strong> 을 설치해야 한다.</li>
<li>
<p><a href="https://git-scm.com/">https://git-scm.com/</a></p>
</li>
<li>
<p>Git 계정 정복를 설정한다. 윈도우 자격증명을 사용할 수도 있다.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="go">git config --global user.name username</span>
<span class="go">git config --global user.email user@email.mail</span>
</code></pre></div>

<ul>
<li>Github 리포지터리 연동: <strong>소스제어-&gt; ... -&gt; 원격 -&gt; 원격추가</strong></li>
</ul>
<p><img alt="git_remote" height="500" src="../img/git_remote.png" width="500" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../tdd/junit5_02/" title="JUnit5" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                JUnit5
              </div>
            </div>
          </a>
        
        
          <a href="../02_gtest_setup/" title="MinGW + GTest" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MinGW + GTest
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 JongYun Jung
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.a45f732b.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.c03f0417.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>